<!DOCTYPE html>

<head>
    <html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        header {
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
            z-index: 100;
            background-color: #fff4f0;
            font-family: 'Cormorant Garamond', serif;
        }

        /* apply it to a stages insterd of #nav-link, refer to 'https://stackoverflow.com/questions/2789703/remove-blue-underline-from-link' */
        a:hover,
        a:visited,
        a:link,
        a:active {
            text-decoration: none;
            color: #808080;
            font-size: x-large;
        }

        #welcome-section {
            /*Set it to be full screen*/
            width: 100%;
            height: 100vh;
            position: relative;

        }

        #welcome-section-text {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 80px;
            font-weight: bold;
            animation-name: animation-text;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes animation-text {
            0% {color: #7BDFF2}
            20% {color: #B2F7EF}
            40% {color: #EFF7F8}
            60% {color: #F7D6E0;}
            80% {color: #F2B5D4;}
            100% {color: #7BDFF2}
        }

        @media (max-width: 800px) {}

        main {
            padding-bottom: 10%;
        }

        .project-box {
            height: 400px;
            margin: 5%;
            position: relative;
        }

        .project {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 5;
            transition: transform 0.6s ease;
        }

        .project .project-display {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .project .project-hover {
            display: none;
        }

        .project:hover {
            transform: translate(-5%, -10%);
        }

        .project:hover .project-display {
            display: none;
        }

        .project:hover .project-hover {
            display: block;
            height: 100%;
            /* transform: translate(-5%, -10%);*/
        }

        .project-border {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: dashed;
            border-color: #7c827c;
        }

        .project-title {
            text-align: center;
            font-weight: bold;
            color: white;
            font-family: 'Spectral', sans-serif;
            font-size: 42px;
        }

        .project-description {
            display: flex;
            flex-direction: column;
            padding: 5% 5% 5% 5%;
      }

        .project-description p {
            color: white;
            font-family: 'Nunito', sans-serif;
            font-size: x-large;
        }

        footer {
            /* border: solid red; */
            width: 100%;
            height: 48px;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
            z-index:999;
        }

        footer:hover {
            height: 12.5em;
        }

        footer .footer-button {
            /* border: solid 12px;
            border-radius: 50%;
            height: 60px;
            width: 60px; */
            width: 0;
	        height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 15px solid;
            margin: 5px auto 0 auto;
            animation-name: animation-button;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes animation-button {
            0% {border-bottom-color: #7BDFF2}
            20% {border-bottom-color: #B2F7EF}
            40% {border-bottom-color: #EFF7F8}
            60% {border-bottom-color: #F7D6E0;}
            80% {border-bottom-color: #F2B5D4;}
            100% {border-bottom-color: #7BDFF2}
        }

        footer #footer-container {
            margin-top: 40px;
            height: 100%;
            /* border: solid green; */
            background-color: #3A3A3A;
        }

        footer #footer-container #footer-links {
            /* border: solid yellow; */
            height: 100%;
            display: flex;
            justify-content: space-around;
        }

        footer #footer-container #footer-links .footer-link {
            margin-top: 0.4em;
            padding-left: 20px;
            /* border: solid purple; */
            color: white;
            font-family: 'Cormorant Garamond', serif;
            font-size: x-large;
            height: auto;
        }

    </style>

</head>

<body>
    <header>
        <nav id="navbar" class="d-flex flex-row justify-content-end">
            <a href="#welcome-section" class="nav-link" style="padding-right: 2%;">Welcome</a>
            <a href="#projects" class="nav-link" style="padding-right: 2%;">Projects</a>
            <a href="#contact" class="nav-link" style="padding-right: 2%;">Contact</a>
        </nav>
    </header>

    <main style="width: 100%; margin-top: 50px; background-color: #fff4f0;">
        <section id="welcome-section"
            style="background: url('https://uhdwallpapers.org/uploads/converted/18/04/06/canyon-sunset-desert-landscape-bullfrog-usa-2880x1620_44594-mm-90.jpg')">
            <h1 id="welcome-section-text" class="text-center">Welcome Aboard</h1>
        </section>

        <div class="container-fluid" style="margin-top: 80px; padding-left: 5%; padding-right: 5%;">
            <section id="projects">
                <div class="row gx-5 gy-5">
                    <div class="col-xxl-4 col-lg-6">
                        <a href="http://aliceohly.github.io/FreeCodeCamp-Projects-Responsive-Web-Design/Survey-Form.html"
                            target="_blank">
                            <div class="project-box">
                                <div class="project">
                                    <div class="project-display" style="background-color: #667d65;">
                                        <h1 class="project-title">
                                            Survey
                                            Form</h1>
                                    </div>
                                    <div class="project-hover" style="background-color: #667d65;">
                                        <div class="project-description">
                                            <p class="text-center">A Simple Bucket List Survey Form</p>
                                            <p><strong>Languages:</strong></p>
                                            <p>HTML & CSS</p>
                                            <P><strong>Main components:</strong></P>
                                            <p>form, input fields, dropdown list, text area, validations for email and age fields</p>                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="project-border"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xxl-4 col-lg-6">
                        <a href="https://aliceohly.github.io/FreeCodeCamp-Projects-Responsive-Web-Design/Product-Landing-Page.html"
                            target="_blank">
                            <div class="project-box">
                                <div class="project">
                                    <div class="project-display" style="background-color: #eec6b6;">
                                        <h1 class="project-title">
                                            Product
                                            Landing Page</h1>
                                    </div>
                                    <div class="project-hover" style="background-color: #eec6b6;">
                                        <div class="project-description">
                                            <p class="text-center">Interested in NZ Extreme Sports?</p>
                                            <p><strong>Languages:</strong></p>
                                            <p>HTML & CSS</p>
                                            <P><strong>Main components:</strong></P>
                                            <p>CSS flexbox, CSS Grid, media query, nav bar</p>                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="project-border"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xxl-4 col-lg-6">
                        <a href="https://codepen.io/aliceohly/pen/RwxZPmq" target="_blank"">
                        <div class="project-box">
                            <div class="project">
                                <div class="project-display" style="background-color: #65737d;">
                                    <h1 class="project-title">Tic Tac Toe</h1>
                                </div>
                                <div class="project-hover" style="background-color: #65737d;">
                                    <div class="project-description">
                                        <p class="text-center">Will the 1st player always win?</p>
                                        <p><strong>Languages:</strong></p>
                                        <p>React</p>
                                        <P><strong>Main components:</strong></P>
                                        <p>React.Components, function components, state, props, JSX, ES6</p>
                                        <P style="font-size: medium;"><strong>Note:</strong></P>
                                        <p style="font-size: medium;">This project used HTML & CSS templates from reactjs.org/</p>    
                                    </div>      
                                </div>
                            </div>
                            <div class="project-border"></div>
                        </div>
                        </a>
                    </div>
                    <div class="col-xxl-4 col-lg-6">
                        <a href="https://aliceohly.github.io/" target="_blank">
                            <div class="project-box">
                                <div class="project">
                                    <div class="project-display" style="background-color: #667d65;">
                                        <h1 class="project-title">Personal Portfolio</h1>
                                    </div>
                                    <div class="project-hover" style="background-color: #667d65;">
                                        <div class="project-description">
                                            <p class="text-center">Projects for Demo</p>
                                            <p><strong>Languages:</strong></p>
                                            <p>HTML, CSS, Bootstrap</p>
                                            <P><strong>Main components:</strong></P>
                                            <p>Bootstrap fluid containder, simple animation @keyframes, CSS flexbox</p>   
                                            <P style="font-size: medium;"><strong>Note:</strong></P>
                                            <p style="font-size: medium;">Literally the page you are looking at :)</p>                               
                                        </div>
                                    </div>
                                </div>
                                <div class="project-border"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xxl-4 col-lg-6">
                        <a href="https://github.com/aliceohly/Bubble-Pop-Game/tree/main" target="_blank">
                            <div class="project-box">
                                <div class="project">
                                    <div class="project-display" style="background-color: #eec6b6;">
                                        <h1 class="project-title">Bubble Pop iOS Game</h1>
                                    </div>
                                    <div class="project-hover" style="background-color: #eec6b6;">
                                        <div class="project-description">
                                            <p class="text-center">Pop More Score More</p>
                                            <p><strong>Languages:</strong></p>
                                            <p>Swift</p>
                                            <P><strong>Main components:</strong></P>
                                            <p>MVC model, iOS UI design, iOS UI programming</p>  
                                            <P style="font-size: medium;"><strong>Note:</strong></P>
                                            <p style="font-size: medium;">Xcode is required to run the program. Video demo in link.</p>                                    
                                        </div>
                                    </div>
                                </div>
                                <div class="project-border"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xxl-4 col-lg-6">
                        <a href="#" target="_blank">
                            <div class="project-box">
                                <div class="project">
                                    <div class="project-display" style="background-color: #65737d;">
                                        <h1 class="project-title">Coming Soon</h1>
                                    </div>
                                    <div class="project-hover" style="background-color: #65737d;">
                                        <h1 class="font-weight-bold"></h1>
                                    </div>
                                </div>
                                <div class="project-border"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-button"></div>
        <div class="footer-button"></div>
        <div class="footer-button"></div>
        <div class="footer-button"></div>
        <div class="footer-button"></div>
        <div id="footer-container">
            <div id="footer-links">
                <a href="https://au.linkedin.com/in/alice-wu-74b718a1" target="_blank">
                    <div class="footer-link">
                        <i class="fa-brands fa-linkedin-in"></i>
                        <p style="text-align: center">LinkedIn</p>
                    </div>
                </a>
                <a href="#">
                    <div class="footer-link">
                        <i class="fa-brands fa-facebook"></i>
                        <p style="text-align: center">Facebook</p>
                    </div>
                </a>
                <a href="#">
                    <div class="footer-link">
                        <i class="fa-brands fa-instagram"></i>
                        <p style="text-align: center">Instagram</p>
                    </div>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
